<!DOCTYPE html>

<!--By: Harnoor-->


<html>
<head>
  <title>The Reason</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="navigation">
  <nav>
    <a href="index.html">HOME</a>
    <a href="goal.html">GOAL</a>
    <a href="participate.html">PARTICIPATE</a>
    <a href="reason.html">REASON</a>
  </nav>
  </div>                                                                                            



</body>
    <body>
    <div class="main">
    <div id="question">
    <h1>
        What is the Hour of Code?
        </h1>
    </div>


    <div id="answer">
    <p>Hour of Code is a global movement impacting tens of millions of students in 180+ countries. <br> Every hour of code exposes you to fundamental computing concepts on a level playing field.
</p>
        </div>
    <br>
    <br>


    <div id="question">
    <h1>
        Why is this important?
    </h1>
      </div>


    <div id="answer">
    <p>Developing computational skills is important for modern learning. <br> Coding calls for problem-solving, creativity and communication.</p>
        </div>
    <br>
    <br>

        <div class="imgletscode">
          <img src="letscode.png" height="140" width="210">
        </div>

        <div class="imglovecode">
          <img src="lovecode.png" height="150" width="150">
        </div>


    <div id="question">
    <h1>
        How can I participate?
    </h1>
    </div>

     <div id="answer">
    <p>Spend 60 minutes in class facilitating a coding activity for your students.<br> You can have student volunteers who will be happy to help facilitate the activity with you. <br>
        Encourage your students to take an hour lunch during <br> the week of December 4th to work on a coding activity in the innovation hub. <br>
        There are great Coding activities to meet all interest fields. <br> There are also “unplugged” activities that promote the use of coding skills that will take place in the cafeteria.
    </p>
  </div>
        <br>
        </div>

        <div class="imgjasslogo">
          <img src="jassplogo.png" height="150" width="135">
        </div>

    </body>
</html>
